ClintsConvertiseur/ClintConvertiseurV1/MainPage.xaml

<Page
    x:Class="ClintConvertiseurV1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClintConvertiseurV1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock
            x:Name="montant_euros"
            FontSize="20"
            Text="Montant en Euros"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="euros_input" Margin="-48,23,-28,-24"
            TextAlignment="Center" HorizontalAlignment="Center" Width="158"/>
        <TextBox
            x:Name="euros_input"
            InputScope="Number"
            RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="-125,87,-123,-87"
            />

        <TextBlock
            x:Name="devises"
            Text="Devise"
            FontSize="20"
            TextAlignment="Center"
            RelativePanel.Below="liste_devises"
            RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="-60,62,-69,-64.667" RenderTransformOrigin="-0.241,0.506"
            />

        <TextBlock
            x:Name="montant_devises"
            Text="Montant en devises"
            FontSize="20"
            RelativePanel.Below="devises_output"
            VerticalAlignment="Center"
            RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="-2.2,277,2.4,-278.8"/>
        <ComboBox
            x:Name="liste_devises"
            RelativePanel.Below="convertir"
            ItemsSource="{Binding}"
            SelectedValuePath = "id"
            DisplayMemberPath = "nom_devise"
            RelativePanel.AlignHorizontalCenterWithPanel = "True" 
            Margin="-93,126,-91,-126" Width="248"/>

        <TextBox
            x:Name="devises_output"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            IsReadOnly="True" Margin="-125,341,-123,-341"/>

        <Button Height="43" Width="248"
            x:Name="convertir"
            Content="Convertir"
            VerticalAlignment="Center"
            FontSize="20"
            Click="convertir_Click"
            RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="-75,233,-73,-245.6"/>

    </RelativePanel>
</Page>
